// reset styles

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Josefin Sans", "Arial", "Helvetica", sans-serif;
  font-weight: 600;
  color: #333333;
  background-color: #fff;
}
ul {
  list-style: none;
}
img {
  display: block;
  object-fit: cover;
}
a {
  text-decoration: none;
}
iframe {
  border: none;
}
// common styles
.body-fixed {
  overflow: hidden;
}

.container {
  max-width: 1150px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}
.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  color: #333333;
  margin-bottom: 44px;
}
.subtitle {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #343c4a;
  max-width: 793px;
  margin: 0 auto 50px auto;
}
