.contacts__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts__title {
  font-family: Brandon;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 40px;
}
.contacts__map {
  flex-basis: 75%;
}
.contacts__iframe {
  width: 100%;
  height: 100%;
}
.contacts__content {
  flex-basis: 20%;
}
.contacts__item {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 20px;
  position: relative;
  padding-left: 36px;

  &:last-child {
    margin-bottom: 0;
  }
  a {
    color: inherit;
  }
}
.contacts__item::before {
  content: "";
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  left: 0;
}

.contacts__item--tel {
  &::before {
    background-image: url("../img/icons/icon_phone.svg");
  }
  a {
    display: inline-block;
  }
}

.contacts__item--email {
  &::before {
    background-image: url("../img/icons/icon_email.svg");
  }
}
.contacts__item--adr {
  &::before {
    background-image: url("../img/icons/icon_location.svg");
  }
}
.contacts__item--sched {
  &::before {
    background-image: url("../img/icons/icon_calendar.svg");
  }
}
