.footer {
  background-image: url("../img/footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  background-color: #635f59;
  padding: 50px 0 36px 0;

  &__logo {
    margin: 71px auto 27px auto;
  }
}
.footer__list {
  justify-content: center;
}
.socials {
  display: flex;
  justify-content: space-between;
  max-width: 141px;
  margin: 0 auto 59px auto;
}
.socials__img {
  width: 20px;
  height: 20px;
}
.footer__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 12px;
}
