.hero {
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  background-color: #635f59;
  padding: 65px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    flex-basis: 56%;
  }
  &__title {
    font-weight: 700;
    font-size: 70px;
    line-height: 75px;
    color: #fff;
    margin-bottom: 30px;
  }
  &__text {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #f5f5f5;
    margin-bottom: 40px;
  }

  &__form {
    background-color: #fff;
    padding: 50px 38px;
    max-width: 356px;
    border-radius: 5px;
  }
}
