.logo {
  width: 107px;
  height: 25px;
  cursor: pointer;
  display: block;
}
.logo__icon {
  width: 107px;
  height: 25px;
  display: block;
}

.logo--light {
  color: #fff;
}
.logo--light:hover {
  color: @main-color;
}

.logo--dark {
  color: @main-color;
}
.logo--dark:hover {
  color: #fff;
}
