@import url("slick.less");
@import url("variables.less");
@import url("common.less");
@import url("menu.less");
@import url("form.less");
@import url("button.less");
@import url("logo.less");
@import url("header.less");
@import url("hero.less");
@import url("techniques.less");
@import url("story.less");
@import url("gallery.less");
@import url("plans.less");
@import url("reviews.less");
@import url("contacts.less");
@import url("footer.less");
@import url("media.less");

// slick

.slick__dots {
  margin-top: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.slick__dots button {
  background-color: #b4b4b4; // цвет фона
  border: none; // без рамки
  border-radius: 50%; // радиус закругления
  height: 7px; // высота точки
  width: 7px; // ширина точки
  margin: 0 6.5px; // отступы между точками
  outline: none; // убираем обводку
  font-size: 0;
}
.slick-active button {
  background-color: #00d053;
}
.slick-track {
  display: flex;
}
.slick-slide {
  height: inherit;
}

// .thumbnail__slide {
//   padding: 0;
// }
