@media (max-width: 1200px) {
  .plans__items {
    justify-content: center;
  }
  .plans__item {
    width: 45%;
    margin-bottom: 5%;
  }
}
@media (max-width: 1100px) {
  .section {
    padding: 30px 0;
  }
  .burger {
    display: block;
  }
  .menu--header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #343c4a;
    transform: translateY(-500%);
    transition: transform 0.3s ease;
    z-index: 3;
  }
  .menu--footer {
    display: none;
  }
  .menu._active {
    transform: translateY(0);
    transition: transform 0.3s ease;
  }
  .menu__list {
    display: block;
    padding-top: 140px;
    z-index: 2;
    text-align: center;
  }
  .menu__item {
    margin-bottom: 50px;
  }
  .menu__item--sub::after {
    display: none;
  }
  .menu__link {
    font-size: 25px;
  }
  .menu__sublist {
    display: none;
  }
  .hero__title {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 20px;
  }
  .contacts__inner {
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  .techniques__thumbnail-slider,
  .techniques__text {
    display: none;
  }
  .slick__dots {
    margin-top: 10px;
  }
}
@media (max-width: 900px) {
  .hero__inner {
    flex-direction: column;
  }
  .hero__content {
    margin-bottom: 50px;
    text-align: center;
  }
  .gallery__colection {
    justify-content: space-around;
  }
  .gallery__link {
    width: 45%;
    margin-bottom: 5%;
  }
  .footer {
    padding: 30px 0;
  }
}
@media (max-width: 768px) {
  .header {
    padding-left: 20px;
  }
  .hero {
    padding: 30px 0;
  }
  .title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .hero__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .plans__item {
    width: 100%;
    margin-bottom: 10px;
    padding: 20px 10px;
  }
  .plans__item + .plans__item {
    margin-left: 0;
  }
  .item {
    margin-bottom: 10px;
  }

  .contacts__title {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .footer__logo {
    margin-top: 15px;
  }
  .socials {
    margin-bottom: 20px;
  }
  .btn--up {
    right: 0;
  }
}
@media (max-width: 500px) {
  .header__list {
    display: none;
  }

  .hero__text {
    margin-bottom: 10px;
  }
  .hero__form {
    padding: 20px;
  }
  .form__title {
    font-size: 19px;
    line-height: 28px;
  }
  .form__item {
    font-size: 14px;
    line-height: 14px;
  }
  .tab-item {
    padding: 10px;
  }
}
@media (max-width: 400px) {
  .section,
  .footer {
    padding: 20px 0;
  }
  .hero {
    padding-bottom: 10px;
  }
}
