.plans__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.plans__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(33.3% - 25px);
  padding: 48px 0;
  gap: 40px;
  background-color: #fff;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}
.plans__item:hover {
  box-shadow: 0px 4px 28px rgba(6, 6, 90, 0.06);
}
.plans__item + .plans__item {
  margin-left: 25px;
}
.plans__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}
.plans__price,
.plans__price--sup {
  font-size: 20px;
  line-height: 20px;
}
.plans__price--bold {
  font-size: 50px;
  line-height: 60px;
}
.plans__list {
  max-width: 280px;
  text-align: center;
}
.item {
  font-size: 16px;
  line-height: 26px;
  color: #343c4a;
  font-weight: 400;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}
