.reviews {
  background-color: #f8f8f8;
}
.reviews__slide {
  color: #343c4a;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4px 28px rgba(6, 6, 90, 0.06);
  padding: 28px;
  border-radius: 5px;
}
.reviews__slide + .reviews__slide {
  margin-left: 24px;
}
.reviews__img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.reviews__name {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 8px;
}
.reviews__adress {
  color: #828282;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 10px;
}
.reviews__rate {
  background-image: url("../img/rate-2.png");
  width: 111px;
  height: 19px;
  margin-bottom: 20px;
}
.reviews__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 30px;
  max-width: 280px;
}
.reviews__date {
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #b4b4b4;
  margin-top: auto;
}
