.story {
  background-color: #f8f8f8;
  overflow: hidden;
}
.tabs-wrapper {
  position: relative;
}
.tabs {
  max-width: 960px;
  padding-left: 0 10px;
  margin: 0 auto;
  position: relative;
  display: flex;
}

.tab {
  width: 20%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease;
}

.tab:before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @main-color;
  display: block;
  position: absolute;
  top: 64px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.tab._active {
  color: @main-color;
}
.tab._active:before {
  box-shadow: 0 0 0 8px rgba(0, 208, 83, 0.2);
  transition: box-shadow 0.3s ease;
}

.tabs:after {
  content: "";
  height: 2px;
  width: 1330px;
  position: absolute;
  left: 50%;
  top: 70px;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    50% 50% at 50% 50%,
    #00d053 0%,
    rgba(0, 208, 83, 0.09) 100%
  );
}

.tab-item {
  max-width: 546px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #343c4a;
  padding: 51px 31px 29px 44px;
  background: #ffffff;
  box-shadow: 0px 4px 28px rgba(6, 6, 90, 0.06);
  border-radius: 10px;
  position: relative;
  top: 114px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 129px;
}
