.techniques__inner {
  max-width: 922px;
  margin: 0 auto;
}
.techniques__slide {
  width: 100%;
  max-height: 530px;
  padding: 0;
  margin-bottom: 30px;
}
.techniques__slide-img {
  width: 100%;
  height: 521px;
}

.techniques__text {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}

.techniques__thumbnail-slide {
  width: 215px;
  cursor: pointer;
  position: relative;
  margin-right: 30px;
}

.techniques__thumbnail-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(52, 60, 74, 0.6);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.thumbnail__slide-img {
  width: 100%;
}

.slick-current.techniques__thumbnail-slide::before {
  opacity: 0;
  transition: opacity 0.3s ease;
}
